<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>os-switch.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header class="header-light">


    <style>
      body {
          background-image: url('images/wallpaper.png');
          background-repeat: no-repeat;
          background-size: cover;
      }

      button {
        background-color: #fff;
        color: #000;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.2s ease;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      button:hover {
        background-color: #f2f2f2;
      }

  </style>


<a href="download.html"><button>Download Now</button></a>

	</header>

    </main>

    <footer>

    </footer>

    <script src="js/script.js"></script>
</body>
</html>
